# documents-similarity

./: README  README.md  pom.xml  run.pig
commmons/: pom.xml
commmons/src/main/java/pl/edu/mimuw/students/mw336071/commons/: MinhashingOutput.java  ShingleOutput.java
lsh/: pom.xml
lsh/src/main/java/: Band.java  BandCreator.java  BucketsCreator.java  NoMapReduceResolver.java  PairsCreator.java
lsh/src/test/java/: BandCreatorTest.java  BucketsCreatorTest.java
minhashing/: pom.xml
minhashing/src/main/java/: Minhashing.java  NoMapReduceResolver.java  Resolver.java
minhashing/src/main/java/hashing/: HashFunction.java  HashFunctionGenerator.java  LinearHashFunction.java  SimpleHashFunctionGenerator.java
sample_input/: 1  2  3  4  5-readme  6-pdd  7-pdd
shingling/: pom.xml
shingling/src/main/java/: DataBagStringConcate.java  NoMapReduceResolver.java  ShingleOutput.java  Shingler.java
shingling/src/test/java/: ShinglerTest.java
